upstream php73 {
        server php73:9000;
}

server {
        root /var/www/html/samplephpwebsite/src;
        index index.php index.html;

        location / {
            try_files $uri @rewritesite;
        }

        location @rewritesite {
                rewrite ^(.*)$ /index.php?page=$1 last;
        }


        location ~ \.php$ {
                fastcgi_pass php73;
                fastcgi_split_path_info ^(.+\.php)(/.*)$;
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param HTTPS off;
        }

        location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
                expires max;
                log_not_found off;
        }
}
